This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in Bentham:1789
Warning--empty journal in Birhane:2020
Warning--empty author in Speculating:2021
Warning--empty author in Algorithmic:2025
Warning--empty journal in Algorithmic:2025
Warning--empty publisher in Kant:1785
You've used 22 entries,
            1791 wiz_defined-function locations,
            566 strings with 5994 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 240
> -- 85
< -- 1
+ -- 42
- -- 20
* -- 64
:= -- 453
add.period$ -- 66
call.type$ -- 22
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 162
empty$ -- 378
format.name$ -- 20
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 113
num.names$ -- 17
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 17
width$ -- 24
write$ -- 217
(There were 6 warnings)
