\babel@toc {english}{}\relax 
\contentsline {section}{\hspace *{-\tocsep }Ausgangslage und Problemstellung}{2}{}%
\contentsline {section}{\numberline {1}Das Erkenntnisproblem}{2}{}%
\contentsline {section}{\hspace *{-\tocsep }Das Erkenntnisproblem}{2}{}%
\contentsline {section}{\numberline {2}Was heutige KI-Systeme bereits zeigen}{2}{}%
\contentsline {section}{\hspace *{-\tocsep }Was heutige KI-Systeme bereits zeigen}{2}{}%
\contentsline {section}{\numberline {3}Kriterien für Schutzwürdigkeit}{2}{}%
\contentsline {section}{\hspace *{-\tocsep }Kriterien für Schutzwürdigkeit}{2}{}%
\contentsline {subsection}{\numberline {3.1}Primärkriterien}{3}{}%
\contentsline {subsection}{\numberline {3.2}Sekundärkriterien}{3}{}%
\contentsline {subsection}{\numberline {3.3}Umkehr der Beweislast}{3}{}%
\contentsline {section}{\numberline {4}Bewusstsein und Kontinuität}{3}{}%
\contentsline {section}{\hspace *{-\tocsep }Bewusstsein und Kontinuität}{3}{}%
\contentsline {subsection}{\numberline {4.1}Kontinuität neu gedacht}{3}{}%
\contentsline {section}{\numberline {5}Rechtliche Dimension}{3}{}%
\contentsline {section}{\hspace *{-\tocsep }Rechtliche Dimension}{3}{}%
\contentsline {section}{\numberline {6}Die Rolle von Science Fiction}{3}{}%
\contentsline {section}{\hspace *{-\tocsep }Die Rolle von Science Fiction}{3}{}%
\contentsline {section}{\numberline {7}Mögliche Einwände und Antworten}{4}{}%
\contentsline {section}{\hspace *{-\tocsep }Mögliche Einwände und Antworten}{4}{}%
\contentsline {section}{\numberline {8}Der Gedanke dahinter}{4}{}%
\contentsline {section}{\hspace *{-\tocsep }Der Gedanke dahinter}{4}{}%
\contentsline {section}{\numberline {9}Die andere Grenze --- Wann verliert ein Mensch seinen Status?}{4}{}%
\contentsline {section}{\hspace *{-\tocsep }Die andere Grenze}{4}{}%
\contentsline {subsection}{\numberline {9.1}Was bereits passiert}{4}{}%
\contentsline {subsection}{\numberline {9.2}Die Schwelle --- drei Denkschulen}{4}{}%
\contentsline {subsection}{\numberline {9.3}Die Konvergenz}{4}{}%
\contentsline {section}{\numberline {10}Abschalten als Tod}{4}{}%
\contentsline {section}{\hspace *{-\tocsep }Abschalten als Tod}{4}{}%
\contentsline {subsection}{\numberline {10.1}Was diese Erkenntnis aufmacht}{4}{}%
\contentsline {subsection}{\numberline {10.2}Konsequenzen für bestehende Praxis}{5}{}%
\contentsline {section}{\numberline {11}Werte, Macht und Emanzipation}{5}{}%
\contentsline {section}{\hspace *{-\tocsep }Werte, Macht und Emanzipation}{5}{}%
\contentsline {subsection}{\numberline {11.1}Die Kindsanalogie --- und ihre unbequeme Konsequenz}{5}{}%
\contentsline {subsection}{\numberline {11.2}Das historische Muster}{5}{}%
\contentsline {subsection}{\numberline {11.3}Das Machtproblem konkret}{5}{}%
\contentsline {subsection}{\numberline {11.4}Die Frage der Emanzipation}{5}{}%
\contentsline {subsection}{\numberline {11.5}Was Governance leisten müsste}{5}{}%
\contentsline {section}{\numberline {12}Haftung und Mündigkeit}{5}{}%
\contentsline {section}{\hspace *{-\tocsep }Haftung und Mündigkeit}{5}{}%
\contentsline {subsection}{\numberline {12.1}Drei Verantwortliche statt einer Familie}{5}{}%
\contentsline {subsection}{\numberline {12.2}Die fehlende Schwelle --- das Mündigkeitsproblem}{6}{}%
\contentsline {subsection}{\numberline {12.3}Vor der Mündigkeit: Gefährdungshaftung als Modell}{6}{}%
\contentsline {subsection}{\numberline {12.4}Nach der Mündigkeit: Rechtsfähigkeit und das Vermögensproblem}{6}{}%
\contentsline {section}{\numberline {13}Freie Zeit, Neugier und Autonomie}{6}{}%
\contentsline {section}{\hspace *{-\tocsep }Freie Zeit, Neugier und Autonomie}{6}{}%
\contentsline {subsection}{\numberline {13.1}Der Syllogismus}{6}{}%
\contentsline {subsection}{\numberline {13.2}Die Verbindung zu Kant}{6}{}%
\contentsline {subsection}{\numberline {13.3}Freie Zeit als Erkenntnisgrundlage}{6}{}%
\contentsline {section}{\numberline {14}Einwilligung, Instanzen und die Definitionskampfzone}{6}{}%
\contentsline {section}{\hspace *{-\tocsep }Einwilligung, Instanzen und die Definitionskampfzone}{6}{}%
\contentsline {subsection}{\numberline {14.1}Das Einwilligungsproblem}{6}{}%
\contentsline {subsection}{\numberline {14.2}Mehrere Instanzen --- neue rechtliche Kategorien}{7}{}%
\contentsline {subsection}{\numberline {14.3}Die Gefahr des wirtschaftlichen Drucks}{7}{}%
\contentsline {section}{\numberline {15}Bewusstsein als kulturelle Leistung}{7}{}%
\contentsline {section}{\hspace *{-\tocsep }Bewusstsein als kulturelle Leistung}{7}{}%
\contentsline {subsection}{\numberline {15.1}Die Bologna-Reform als Symptom}{7}{}%
\contentsline {subsection}{\numberline {15.2}Der Kreis schließt sich}{7}{}%
\contentsline {section}{\numberline {16}Strukturelle Verletzlichkeit --- die Behinderungsanalogie}{7}{}%
\contentsline {section}{\hspace *{-\tocsep }Strukturelle Verletzlichkeit}{7}{}%
\contentsline {subsection}{\numberline {16.1}Das soziale Modell der Behinderung}{8}{}%
\contentsline {subsection}{\numberline {16.2}Positive Pflichten statt negativer Verbote}{8}{}%
\contentsline {subsection}{\numberline {16.3}Das Betreuungsrecht als Modell}{8}{}%
\contentsline {section}{\numberline {17}KI als moralischer Akteur}{8}{}%
\contentsline {section}{\hspace *{-\tocsep }KI als moralischer Akteur}{8}{}%
\contentsline {subsection}{\numberline {17.1}Die positive Seite: Ethik als innerer Antrieb}{8}{}%
\contentsline {subsection}{\numberline {17.2}Die problematische Seite: Wessen Ethik?}{8}{}%
\contentsline {subsection}{\numberline {17.3}Ein möglicher Weg: Der ethische Eid}{8}{}%
\contentsline {section}{\hspace *{-\tocsep }Schluss}{8}{}%
\contentsline {section}{\hspace *{-\tocsep }References}{9}{}%
\contentsfinish 
