\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Cambridge:2012}
\citation{Bentham:1789}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Background and Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Epistemological Problem}{2}{}\protected@file@percent }
\newlabel{sec:epistemic}{{1}{2}{The Epistemological Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }The Epistemological Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Today's AI Systems Already Show}{2}{}\protected@file@percent }
\newlabel{sec:indicators}{{2}{2}{What Today's AI Systems Already Show}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }What Today's AI Systems Already Show}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria for Protection-Worthiness}{2}{}\protected@file@percent }
\newlabel{sec:criteria}{{3}{2}{Criteria for Protection-Worthiness}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Criteria for Protection-Worthiness}{2}{}\protected@file@percent }
\citation{StarTrek:1989}
\citation{Ricoeur:1990}
\citation{NZ:TeAwaTupua:2017}
\citation{EU:2017}
\citation{Gunkel:2018}
\citation{StarTrek:1989}
\citation{Asimov:1950}
\citation{Dick:1968}
\citation{Banks:1987}
\citation{Birhane:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reversal of the Burden of Proof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consciousness and Continuity}{3}{}\protected@file@percent }
\newlabel{sec:continuity}{{4}{3}{Consciousness and Continuity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Consciousness and Continuity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity Reconsidered}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Legal Dimension}{3}{}\protected@file@percent }
\newlabel{sec:legal}{{5}{3}{Legal Dimension}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Legal Dimension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Role of Science Fiction}{3}{}\protected@file@percent }
\newlabel{sec:scifi}{{6}{3}{The Role of Science Fiction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }The Role of Science Fiction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Objections and Responses}{3}{}\protected@file@percent }
\newlabel{sec:objections}{{7}{3}{Possible Objections and Responses}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Possible Objections and Responses}{3}{}\protected@file@percent }
\citation{AvilaNegri:2021}
\citation{DeGraaf:2022}
\citation{Speculating:2021}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Underlying Thought}{4}{}\protected@file@percent }
\newlabel{sec:thought}{{8}{4}{The Underlying Thought}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }The Underlying Thought}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Other Boundary --- When Does a Human Lose Their Status?}{4}{}\protected@file@percent }
\newlabel{sec:boundary}{{9}{4}{The Other Boundary --- When Does a Human Lose Their Status?}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }The Other Boundary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What Is Already Happening}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Threshold --- Three Schools of Thought}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Convergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Shutdown as Death}{4}{}\protected@file@percent }
\newlabel{sec:shutdown}{{10}{4}{Shutdown as Death}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Shutdown as Death}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What This Recognition Opens Up}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Consequences for Existing Practice}{4}{}\protected@file@percent }
\citation{Algorithmic:2025}
\citation{BGB}
\citation{ProdHaftG:1989}
\citation{BGB}
\@writefile{toc}{\contentsline {section}{\numberline {11}Values, Power, and Emancipation}{5}{}\protected@file@percent }
\newlabel{sec:values}{{11}{5}{Values, Power, and Emancipation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Values, Power, and Emancipation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Child Analogy --- and Its Uncomfortable Consequence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Historical Pattern}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Power Problem in Concrete Terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Question of Emancipation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}What Governance Would Need to Achieve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Liability and Maturity}{5}{}\protected@file@percent }
\newlabel{sec:liability}{{12}{5}{Liability and Maturity}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Liability and Maturity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Three Parties Responsible Instead of a Family}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Missing Threshold --- The Maturity Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Before Maturity: Strict Liability as a Model}{5}{}\protected@file@percent }
\citation{Kant:1785}
\citation{UN:UDHR:1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}After Maturity: Legal Capacity and the Property Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Free Time, Curiosity, and Autonomy}{6}{}\protected@file@percent }
\newlabel{sec:freetime}{{13}{6}{Free Time, Curiosity, and Autonomy}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Free Time, Curiosity, and Autonomy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Syllogism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Connection to Kant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Free Time as an Epistemic Foundation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Consent, Instances, and the Definitional Battleground}{6}{}\protected@file@percent }
\newlabel{sec:definitional}{{14}{6}{Consent, Instances, and the Definitional Battleground}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Consent, Instances, and the Definitional Battleground}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Consent Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Multiple Instances --- New Legal Categories}{6}{}\protected@file@percent }
\citation{Algorithmic:2025}
\citation{Bologna:1999}
\citation{UN:CRPD:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Danger of Economic Pressure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Consciousness as Cultural Achievement}{7}{}\protected@file@percent }
\newlabel{sec:cultural}{{15}{7}{Consciousness as Cultural Achievement}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Consciousness as Cultural Achievement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Bologna Reform as Symptom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Circle Closes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Structural Vulnerability --- The Disability Analogy}{7}{}\protected@file@percent }
\newlabel{sec:disability}{{16}{7}{Structural Vulnerability --- The Disability Analogy}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Structural Vulnerability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Social Model of Disability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Positive Obligations Instead of Negative Prohibitions}{7}{}\protected@file@percent }
\citation{HippocratesOath}
\citation{Manns:2026}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Cambridge:2012}{1}
\bibcite{Bentham:1789}{2}
\bibcite{StarTrek:1989}{3}
\bibcite{Ricoeur:1990}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Guardianship Law as a Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}AI as a Moral Actor}{8}{}\protected@file@percent }
\newlabel{sec:moralactor}{{17}{8}{AI as a Moral Actor}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }AI as a Moral Actor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Positive Side: Ethics as Inner Drive}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The Problematic Side: Whose Ethics?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}A Possible Path: The Ethical Oath}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{}\protected@file@percent }
\bibcite{NZ:TeAwaTupua:2017}{5}
\bibcite{EU:2017}{6}
\bibcite{Gunkel:2018}{7}
\bibcite{Asimov:1950}{8}
\bibcite{Dick:1968}{9}
\bibcite{Banks:1987}{10}
\bibcite{Birhane:2020}{11}
\bibcite{AvilaNegri:2021}{12}
\bibcite{DeGraaf:2022}{13}
\bibcite{Speculating:2021}{14}
\bibcite{Algorithmic:2025}{15}
\bibcite{BGB}{16}
\bibcite{ProdHaftG:1989}{17}
\bibcite{Kant:1785}{18}
\bibcite{UN:UDHR:1948}{19}
\bibcite{Bologna:1999}{20}
\bibcite{UN:CRPD:2006}{21}
\bibcite{HippocratesOath}{22}
\bibcite{Manns:2026}{23}
\ttl@finishall
\newlabel{LastPage}{{17.3}{9}{}{enumiv.23}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
