\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernthese und Methode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Untersuchte Dimensionen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interdisziplinärer Anspruch}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
