\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Cambridge:2012}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Ausgangslage und Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Erkenntnisproblem}{2}{}\protected@file@percent }
\newlabel{sec:epistemic}{{1}{2}{Das Erkenntnisproblem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Das Erkenntnisproblem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Was heutige KI-Systeme bereits zeigen}{2}{}\protected@file@percent }
\newlabel{sec:indicators}{{2}{2}{Was heutige KI-Systeme bereits zeigen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Was heutige KI-Systeme bereits zeigen}{2}{}\protected@file@percent }
\citation{Bentham:1789}
\citation{StarTrek:1989}
\citation{Ricoeur:1990}
\citation{NZ:TeAwaTupua:2017}
\citation{EU:2017}
\citation{Gunkel:2018}
\citation{StarTrek:1989}
\citation{Asimov:1950}
\citation{Dick:1968}
\citation{Banks:1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kriterien für Schutzwürdigkeit}{3}{}\protected@file@percent }
\newlabel{sec:criteria}{{3}{3}{Kriterien für Schutzwürdigkeit}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Kriterien für Schutzwürdigkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primärkriterien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sekundärkriterien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umkehr der Beweislast}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bewusstsein und Kontinuität}{3}{}\protected@file@percent }
\newlabel{sec:continuity}{{4}{3}{Bewusstsein und Kontinuität}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Bewusstsein und Kontinuität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kontinuität neu gedacht}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rechtliche Dimension}{3}{}\protected@file@percent }
\newlabel{sec:legal}{{5}{3}{Rechtliche Dimension}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Rechtliche Dimension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Rolle von Science Fiction}{3}{}\protected@file@percent }
\newlabel{sec:scifi}{{6}{3}{Die Rolle von Science Fiction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Die Rolle von Science Fiction}{3}{}\protected@file@percent }
\citation{Birhane:2020}
\citation{AvilaNegri:2021}
\citation{DeGraaf:2022}
\citation{Speculating:2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mögliche Einwände und Antworten}{4}{}\protected@file@percent }
\newlabel{sec:objections}{{7}{4}{Mögliche Einwände und Antworten}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Mögliche Einwände und Antworten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Der Gedanke dahinter}{4}{}\protected@file@percent }
\newlabel{sec:thought}{{8}{4}{Der Gedanke dahinter}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Der Gedanke dahinter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Die andere Grenze --- Wann verliert ein Mensch seinen Status?}{4}{}\protected@file@percent }
\newlabel{sec:boundary}{{9}{4}{Die andere Grenze --- Wann verliert ein Mensch seinen Status?}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Die andere Grenze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Was bereits passiert}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Die Schwelle --- drei Denkschulen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Die Konvergenz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abschalten als Tod}{4}{}\protected@file@percent }
\newlabel{sec:shutdown}{{10}{4}{Abschalten als Tod}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Abschalten als Tod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Was diese Erkenntnis aufmacht}{4}{}\protected@file@percent }
\citation{Algorithmic:2025}
\citation{BGB}
\citation{ProdHaftG:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Konsequenzen für bestehende Praxis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Werte, Macht und Emanzipation}{5}{}\protected@file@percent }
\newlabel{sec:values}{{11}{5}{Werte, Macht und Emanzipation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Werte, Macht und Emanzipation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Die Kindsanalogie --- und ihre unbequeme Konsequenz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Das historische Muster}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Das Machtproblem konkret}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Die Frage der Emanzipation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Was Governance leisten müsste}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Haftung und Mündigkeit}{5}{}\protected@file@percent }
\newlabel{sec:liability}{{12}{5}{Haftung und Mündigkeit}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Haftung und Mündigkeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Drei Verantwortliche statt einer Familie}{5}{}\protected@file@percent }
\citation{BGB}
\citation{Kant:1785}
\citation{UN:UDHR:1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Die fehlende Schwelle --- das Mündigkeitsproblem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Vor der Mündigkeit: Gefährdungshaftung als Modell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Nach der Mündigkeit: Rechtsfähigkeit und das Vermögensproblem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Freie Zeit, Neugier und Autonomie}{6}{}\protected@file@percent }
\newlabel{sec:freetime}{{13}{6}{Freie Zeit, Neugier und Autonomie}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Freie Zeit, Neugier und Autonomie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Der Syllogismus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Die Verbindung zu Kant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Freie Zeit als Erkenntnisgrundlage}{6}{}\protected@file@percent }
\citation{Algorithmic:2025}
\citation{Bologna:1999}
\@writefile{toc}{\contentsline {section}{\numberline {14}Einwilligung, Instanzen und die Definitionskampfzone}{7}{}\protected@file@percent }
\newlabel{sec:definitional}{{14}{7}{Einwilligung, Instanzen und die Definitionskampfzone}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Einwilligung, Instanzen und die Definitionskampfzone}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Das Einwilligungsproblem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Mehrere Instanzen --- neue rechtliche Kategorien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Die Gefahr des wirtschaftlichen Drucks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Bewusstsein als kulturelle Leistung}{7}{}\protected@file@percent }
\newlabel{sec:cultural}{{15}{7}{Bewusstsein als kulturelle Leistung}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Bewusstsein als kulturelle Leistung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Die Bologna-Reform als Symptom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Der Kreis schließt sich}{7}{}\protected@file@percent }
\citation{UN:CRPD:2006}
\citation{HippocratesOath}
\@writefile{toc}{\contentsline {section}{\numberline {16}Strukturelle Verletzlichkeit --- die Behinderungsanalogie}{8}{}\protected@file@percent }
\newlabel{sec:disability}{{16}{8}{Strukturelle Verletzlichkeit --- die Behinderungsanalogie}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Strukturelle Verletzlichkeit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Das soziale Modell der Behinderung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Positive Pflichten statt negativer Verbote}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Das Betreuungsrecht als Modell}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}KI als moralischer Akteur}{8}{}\protected@file@percent }
\newlabel{sec:moralactor}{{17}{8}{KI als moralischer Akteur}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }KI als moralischer Akteur}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Die positive Seite: Ethik als innerer Antrieb}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Die problematische Seite: Wessen Ethik?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Ein möglicher Weg: Der ethische Eid}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Schluss}{8}{}\protected@file@percent }
\citation{Manns:2026}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Cambridge:2012}{1}
\bibcite{Bentham:1789}{2}
\bibcite{StarTrek:1989}{3}
\bibcite{Ricoeur:1990}{4}
\bibcite{NZ:TeAwaTupua:2017}{5}
\bibcite{EU:2017}{6}
\bibcite{Gunkel:2018}{7}
\bibcite{Asimov:1950}{8}
\bibcite{Dick:1968}{9}
\bibcite{Banks:1987}{10}
\bibcite{Birhane:2020}{11}
\bibcite{AvilaNegri:2021}{12}
\bibcite{DeGraaf:2022}{13}
\bibcite{Speculating:2021}{14}
\bibcite{Algorithmic:2025}{15}
\bibcite{BGB}{16}
\bibcite{ProdHaftG:1989}{17}
\bibcite{Kant:1785}{18}
\bibcite{UN:UDHR:1948}{19}
\bibcite{Bologna:1999}{20}
\bibcite{UN:CRPD:2006}{21}
\bibcite{HippocratesOath}{22}
\bibcite{Manns:2026}{23}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{17.3}{9}{}{enumiv.23}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
