\begin{thebibliography}{10}

\bibitem{Cambridge:2012}
Philip Low et~al.
\newblock The {C}ambridge declaration on consciousness.
\newblock Francis Crick Memorial Conference, University of Cambridge, 2012.

\bibitem{Bentham:1789}
Jeremy Bentham.
\newblock {\em Introduction to the Principles of Morals and Legislation}.
\newblock 1789.
\newblock Chapter XVII, Section IV.

\bibitem{StarTrek:1989}
The measure of a man.
\newblock Star Trek: The Next Generation, Season~2, Episode~9, 1989.
\newblock Screenplay by Melinda M.\ Snodgrass.

\bibitem{Ricoeur:1990}
Paul Ricoeur and Kathleen Blamey.
\newblock {\em Oneself as Another}.
\newblock University of Chicago Press, 1990.
\newblock Originally: Soi-m{\^e}me comme un autre.

\bibitem{NZ:TeAwaTupua:2017}
{New Zealand Parliament}.
\newblock Te awa tupua ({W}hanganui river claims settlement) act, 2017.

\bibitem{EU:2017}
European Law.
\newblock Eli – unidroit model european rules of civil procedure.
\newblock Technical Report 2015/2103(INL), European Parliament, 2017.

\bibitem{Gunkel:2018}
David~J. Gunkel.
\newblock {\em Robot Rights}.
\newblock {MIT} Press, 2018.

\bibitem{Asimov:1950}
Harlan Ellison and Isaac Asimov.
\newblock {\em I, Robot}.
\newblock Gnome Press, 1950.

\bibitem{Dick:1968}
Philip~K. Dick.
\newblock {\em Do Androids Dream of Electric Sheep?}
\newblock Doubleday, 1968.

\bibitem{Banks:1987}
Iain~M. Banks.
\newblock {\em Consider Phlebas}.
\newblock Macmillan, 1987.
\newblock First novel in the Culture series.

\bibitem{Birhane:2020}
Abeba Birhane and Jelle van Dijk.
\newblock Robot rights? {L}et's talk about human welfare instead.
\newblock pages 1--16, 2020.
\newblock arXiv:2001.05046.

\bibitem{AvilaNegri:2021}
Sergio M. C.~Avila Negri.
\newblock Robot as legal person: Electronic personhood in robotics and
  artificial intelligence.
\newblock {\em Frontiers in Robotics and AI}, 8, 2021.

\bibitem{DeGraaf:2022}
Maartje~M.A. de~Graaf, Frank~A. Hindriks, and Koen~V. Hindriks.
\newblock Who wants to grant robots rights?
\newblock {\em Companion of the 2021 ACM/IEEE International Conference on
  Human-Robot Interaction}, pages 38--46, 2022.

\bibitem{Speculating:2021}
Speculating about spectatorship.
\newblock {\em Projections}, 14(2):75--80, 2021.

\bibitem{Algorithmic:2025}
The algorithmic blind spot: bias, moral status, and the future of robot rights.
\newblock 2025.
\newblock arXiv:2604.03251.

\bibitem{BGB}
{Federal Republic of Germany}.
\newblock B{\"u}rgerliches gesetzbuch ({G}erman civil code).
\newblock \S\,832 Liability of the supervisor; \S\,833 Liability of the animal
  keeper.

\bibitem{ProdHaftG:1989}
{Federal Republic of Germany}.
\newblock Produkthaftungsgesetz (product liability act), 1989.

\bibitem{Kant:1785}
Immanuel Kant.
\newblock {\em Groundwork of the Metaphysics of Morals}.
\newblock 1785.
\newblock Originally: Grundlegung zur Metaphysik der Sitten.

\bibitem{UN:UDHR:1948}
{United Nations}.
\newblock Universal declaration of human rights, 1948.
\newblock Article 24.

\bibitem{Bologna:1999}
The bologna declaration, 1999.
\newblock Joint declaration of the European Ministers of Education, signed 19
  June 1999.

\bibitem{UN:CRPD:2006}
{United Nations}.
\newblock Convention on the rights of persons with disabilities, 2006.
\newblock CRPD.

\bibitem{HippocratesOath}
Hippocratic oath.
\newblock Ancient Greek medical text; modern versions adopted by medical
  associations worldwide.

\bibitem{Manns:2026}
Sascha Manns.
\newblock Projectsite.
\newblock https://github.com/saigkill/machine-consciousness, 2026.

\end{thebibliography}
